<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Created on: 20-Sept-2018
//Created by: Natalie Beshara
//Created for: ICS3U
//This program calcultaers area and perimeter of a rectangle

let PI : Float = 3.14 // constant for pi (π)

show("Enter the radius of a circle aand we will calculate the circumference")

let radius = Float(askForNumber("Enter radius"))

let circumference = 2 * PI * radius

show("The circumference is " + String(circumference))
</string>
			<key>ModifiedRange</key>
			<string>{145, 406}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
